AUTH0_AUDIENCE=YOUR_AUTH0_API_IDENTIFIER
AUTH0_BACK_CLIENT_ID=YOUR_AUTH0_BACK_CLIENT_ID
AUTH0_BACK_CLIENT_SECRET=YOUR_AUTH0_BACK_CLIENT_SECRET
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_FRONT_CLIENT_ID=YOUR_AUTH0_FRONT_CLIENT_ID
AUTH0_FRONT_CLIENT_SECRET=YOUR_AUTH0_FRONT_CLIENT_SECRET
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET