AUTH0_AUDIENCE=https://example2.com
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
AUTH0_DOMAIN=dev-eq2ig8u3.jp.auth0.com
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET